{
  "name": "travel-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hackathon travel concierge agent. Uses the webcmd CLI to search real travel sites, leaves a tab open per pick, logs a CLI comparison table, and writes trip data to JSON for the website team.",
  "bin": {
    "travel-agent": "./src/index.js"
  },
  "scripts": {
    "agent": "node src/run-agent.js",
    "start": "node src/index.js",
    "dry-run": "node src/index.js --dry-run",
    "web": "node web/server.js",
    "web:build": "node web/build.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0"
  }
}
